# Home_Task_110723-m-BE_Java_SECOND

./: Employee.data  Example2.json  config.properties  log.txt  person.json  pom.xml
src/main/java/home_task_23_11_16/task_2/listFilesAndFolders/: ListFilesAndFolders.java
src/main/java/home_task_23_11_16/task_3/employee/: Employee.java  SerializationExample.java
src/main/java/home_task_23_11_21/: Main.java
src/main/java/home_task_23_11_21/config/: AppConfig.java
src/main/java/home_task_23_11_21/enums/: LogDestination.java  LogLevel.java
src/main/java/home_task_23_11_21/logger/: Logger.java
src/main/java/home_task_23_11_23/task_1/: Main.java
src/main/java/home_task_23_11_23/task_1/serviceResponse/: ServiceResponse.java
src/main/java/home_task_23_11_23/task_1/supportContact/: SupportContact.java
src/main/java/home_task_23_11_23/task_2/: Main.java
src/main/java/home_task_23_11_23/task_2/address/: Address.java
src/main/java/home_task_23_11_23/task_2/person/: Person.java
src/main/java/home_task_23_11_23/task_3/jsonPathExample/: JsonPathExample.java
src/main/java/home_task_23_11_23/task_4/: Main.java
src/main/java/home_task_23_11_28/task_1/digitsList/: DigitsList.java
src/main/java/home_task_23_11_28/task_2/item/: Item.java
src/main/java/home_task_23_11_28/task_2/itemsInventory/: ItemsInventory.java
src/main/java/home_task_23_11_28/task_3/randomNumsExample/: RandomNumsExample.java
src/main/java/home_task_23_11_28/task_3/randomNumsGenerator/: RandomNumsGenerator.java
src/main/java/home_task_23_11_28/task_4/predicateEx/: PredicateEx.java
src/main/java/home_task_23_11_30/tasks_1_2_3_4/: Apartment.java  House.java  Main.java  Room.java
src/main/java/home_task_23_12_05/task_1/: Trench.java  TrenchDigging.java  Worker.java
src/main/java/home_task_23_12_05/task_2/: ParallelCalculationExample.java  Task.java
src/main/java/home_task_23_12_07/: Consumer.java  Producer.java  ProductionConsumptionExample.java  Resource.java  Storage.java
src/main/java/home_task_23_12_12/: ConcurrentExample.java
src/main/java/home_task_23_12_14/task_1/: AtomicBooleanExample.java
src/main/java/home_task_23_12_14/task_2/: Consumer.java  Producer.java  ProducerConsumerExample.java
